ava_binary: ~/go/src/github.com/ava-labs/gecko/build/ava
repo_folder: ~/go/src/github.com/ava-labs/gecko
repo_name: ava-labs/gecko-internal
repo_url: git@github.com:{{ repo_name }}
repo_branch: throttler-msg-allotments
