ava_binary: ~/go/src/github.com/ava-labs/gecko/build/ava
repo_folder: ~/go/src/github.com/ava-labs/gecko
repo_name: ava-labs/gecko
repo_url: ssh://git@github.com/{{ repo_name }}.git
repo_branch: master
