ava_daemon_bin_dir: "/usr/bin"
ava_daemon_data_dir: "/var/lib/{{ ava_daemon_user }}"
ava_daemon_db_dir: "{{ ava_daemon_data_dir }}/db"
ava_daemon_log_dir: "/var/log/ava"
ava_daemon_plugin_dir: "/usr/lib/ava/plugins"
ava_daemon_staking_dir: "{{ ava_daemon_data_dir }}/staking"
ava_daemon_staking_tls_cert: "{{ ava_daemon_staking_dir }}/staker.crt"
ava_daemon_staking_tls_key: "{{ ava_daemon_staking_dir }}/staker.key"
