name: Deploy to Integration

on:
  push:
    branches:
      - CD

jobs:
  deploy-to-integration:
#    needs: build-focal-amd64-package
    runs-on: [self-hosted, linux, deploy]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: master

    - name: Checkout devops repo
      uses: actions/checkout@v2
      with: 
        repository: ava-labs/devops
        token: ${{ secrets.AVALANCHE_PAT }}
  
    - name: Run Ansible
      run: | 
        bash
        export ANSIBLE_HOST_KEY_CHECKING=False
        if [[ "$DEPLOY" = true ]]
        then
          echo "The deployment will work"
        else
          echo "The deployment will fail"
        fi
#        $DEPLOY && ansible-playbook -i scripts/ansible/testnet/inventory/deploy-validators.yml -u avalanche scripts/ansible/testnet/healthy.yml
#        $DEPLOY && ansible-playbook -i scripts/ansible/mainnet/inventory/deploy-validators.yml -u avalanche scripts/ansible/mainnet/healthy.yml
#        $DEPLOY && ansible-playbook -i scripts/ansible/mainnet/inventory/deploy-validators.yml -u avalanche scripts/ansible/mainnet/healthy.yml
      env:
        deploy: ${{ secrets.DEPLOY}}
